UI_AUTOMATION_BROWSER=chromium
HEADLESS=false
# BROWSER_WIDTH=1920
# BROWSER_HEIGHT=1080
BROWSER_WIDTH=1520
BROWSER_HEIGHT=960
PARALLEL_NUMBER=1
RETRY_ATTEMPTS=0

#error | warn |info 
LOG_LEVEL=info

#Timeouts in milliseconds
UI_AUTOMATION_NAVIGATION_TIMEOUT=60000
UI_AUTOMATION_COMMAND_TIMEOUT=45000
CUCUMBER_STEP_TIMEOUT=80000

#Screenshot settings
CAPTURE_SCREENSHOTS_ON_PASS=true
CAPTURE_SCREENSHOTS_ON_FAIL=true
# CAPTURE_STEP_SCREENSHOTS=false  # Uncomment to enable step-by-step screenshots